<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>42Rush Project</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: linear-gradient(45deg, #cb5764, #7ba8c0);
        }

        .center_text {
            color: white;
            font-size: large;
            font-family: 'Mali', cursive;
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);
            text-transform: uppercase;
        }

        .button_text {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        .button_text > a > button {
            margin-top: 1rem;
            padding: 1rem;
            font-size: large;
            border: none;
            border-radius: 5%;
            color: white;
            background-color: #2666c6;
            transition: .5s ease;
        }

        .button_text > a > button:hover {
            background-color: #1956b1;
        }
    </style>

</head>
<body>

    <div class="center_text">
        <h1 class="welcome_text">Welcome to our rush project.</h1>
        <div class="button_text">
            <a href="./jtanamai/index.html"><button type="button">Arm Jetnipat</button></a>
            <a href="./nroeksom/index.html"><button type="button">Ted Nattawut</button></a>
        </div>
    </div>

    <script type="text/javascript">
        document.addEventListener('contextmenu', event => event.preventDefault());
        document.onkeydown = function (e) {
            if(e.keyCode == 123) {
                showMessage('error', 'F12 is disable', true, 'top-end')
                return false;
            }
            if(e.ctrlKey && e.shiftKey && e.keyCode == 73){
                showMessage('error', 'CTRL + SHIFT + I is disable', true, 'top-end')
                return false;
            }
            if(e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                showMessage('error', 'CTRL + SHIFT + J is disable', true, 'top-end')
                return false;
            }
            if(e.ctrlKey && e.keyCode == 85) {
                showMessage('error', 'CTRL + SHIFT + U is disable', true, 'top-end')
                return false;
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>